<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         ::-webkit-scrollbar {
            width: 10px;
        }

         ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        /* Handle */

         ::-webkit-scrollbar-thumb {
            background: #888;
        }
        /* Handle on hover */

         ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        body {
            /* min-height: 100vh; */
            margin: 0;
        }

        .body {
            display: flex;
        }

        .body>div {
            margin: auto;
            display: flex;
        }

        .game,
        .player {
            /* border: 1px solid black; */
            padding: 5px;
            display: grid;
            /* margin: auto; */
        }

        .game {
            width: 1000px;
        }

        .player {
            width: 300px;
            min-height: 100%;
            grid-template-rows: 200px 50px;
        }
        .player>input {
          height: 20px;
          padding: 10px;
        }
        .game>.selection {
            display: grid;
            grid-template-columns: 500px 1px 500px;
            /* margin: auto; */
            /* margin-top: 5%; */
        }

        .game>.selection>div {
            padding: 10px;
            width: 480px;
            height: 75px;
            display: flex;
            transition: all 0.3s ease;
        }

        .game>.selection>div>span {
            font-size: 25px;
        }

        .game>.selection>div {
            cursor: pointer;
        }

        .game>.selection>div:hover {
            background-color: #ffa296;
        }

        .game>img {
            width: 100%;
            height: 30vh;
            margin: auto;
        }

        .player>.time {
            margin: auto;
            font-size: 50px;
            padding: 10px;
        }

        hr {
            margin: 0;
            border: 1px solid black;
        }

        .player>div {
            max-height: 500px;
            overflow: auto;
        }

        .player>div>div {
            display: grid;
            grid-template-columns: 20px 160px 20px;
            width: 200px;
            margin: auto;
        }

        .player>div>span {
            padding: 5px;
            margin: auto;
            margin-top: 5px;
        }

        .namePlayer {
            max-width: 100px;
            word-wrap: break-word;
            margin: auto;
        }
        .selection>span {
          margin: auto;
          font-size: 50px;
        }
    </style>
    <link rel="stylesheet" href="css/header.css">
</head>

<body>
    <header>
        <span class="logo">Аниме за 10 сек</span>

        <span class="hoverspan">Выбор игры</span>
        <span class="hoverspan">Рейтинг</span>
        <input type="range" min="0" max="100" id="size" oninput="volumeChange(this.value)" value="50">
        <div style="margin: auto; display: flex;">
            <span class="hoverspan" style="padding-right: 5px;" id="login">Вход</span>
            <span style="padding: 10px;">|</span>
            <span class="hoverspan" style="padding-left: 5px;" id="reg">Регистрация</span>
            <span class="hoverspan" style="display: none;">Аккаунт</span>
        </div>
    </header>


    <div class="body">
        <div>
            <div class="game">

                <span style="margin: auto; font-size:30px;display:none" id="nameSong">Название Аниме</span>
                <img src='images/animesleep.jpg' id="img" alt="">

                <div class="selection" id="selection">
                    <span>Ожидайте начало раунда</span>
                </div>
            </div>
            <div class="player">
                <span class="time" id="time">10</span>
                <input id="Nickname" type="text" name="" value="Пользователь" maxlength='10' placeholder="Nickname" onchange="userAction(localStorage.getItem('song'))">
                <div id='divPeople'>

                </div>
            </div>
        </div>
    </div>
    <script src="javascripts\howler\dist\howler.js" charset="utf-8"></script>
    <script>
      if (localStorage.getItem('Nickname') != undefined) {
        document.getElementById('Nickname').value = localStorage.getItem('Nickname')
      }
      function volumeChange (value) {
        Howler.volume(value/100)
        setCookie('volue',value/100)
      }
      function timer () {
        time = Number(document.getElementById('time').innerHTML)
        if (time <= 0) {
          return
        }
        document.getElementById('time').innerHTML = time - 1
        setTimeout(timer,1000)
      }

      /////функция обработки нажатия/////
      function buttonGo (idButton) {
        i = 1
        while (i <= 4) {
          document.getElementById(String(i)).style.backgroundColor = '#fff'
          i++
        }
        document.getElementById(idButton).style.backgroundColor = '#ffc761'

        result = document.getElementById('span'+idButton).innerHTML
        localStorage.setItem('song', result)
        userAction(result)
      }

      /////Работа с юзерами///////
      function peopleOtbr (users) {
        people = ''
        users.forEach((user) => {
          if (user.lastAnswer == undefined) {
            userAnsver = '❓'
          } else if (user.lastAnswer) {
            userAnsver = '✔'
          } else {
            userAnsver = '✖'
          }
          people = people + `<div>
              <span id="true">` + userAnsver + `</span>
              <div class="namePlayer"> ` + user.name + ` </div>
              <span id="point">` + user.pts + `</span></div>`
            })
          return people
      }
      /////////функция создания кнопок//////
      function songButton (name1,name2,name3,name4) {
        songs = `<div onclick="buttonGo(this.id)" id="1"><span style="margin: auto;" id="span1">` + name1 + `</span></div>
        <hr style="height: 93px;">
        <div onclick="buttonGo(this.id)" id="2"><span style="margin: auto;" id="span2">` + name2 + `</span></div>
        <hr style="width: 500px; height: 0;">
        <hr style="border: 0">
        <hr style="width: 500px; height: 0;">
        <div onclick="buttonGo(this.id)" id="3"><span style="margin: auto;" id="span3">` + name3 + `</span></div>
        <hr>
        <div onclick="buttonGo(this.id)" id="4"><span style="margin: auto;" id="span4">` + name4 + `</span></div>`
          return songs
      }

      let PING
      let PINGtime
      let socket
      let audio = new Howl({
        src : [''],
        autoplay: true,
        html5: true
      })

      function webSocketInitialize () {
        socket = new WebSocket("ws://diwos.online", 'echo-protocol')

        socket.onmessage = function(event) {
          jsonFile = JSON.parse(event.data)
          //console.log(jsonFile)
          if (jsonFile.type == 'ping') {
            PING = ((new Date()).getTime() - PINGtime)
            //document.getElementById('ping').innerHTML     = PING + ' мс'

          } else if (jsonFile.type == 'roundBroadcastUserUpdate') {
            let users = jsonFile.users
            let nowSong = jsonFile.nowSong
            let lastSong = jsonFile.lastSong

            people = peopleOtbr(users)


            document.getElementById('divPeople').innerHTML = people

          } else if (jsonFile.type == 'roundBroadcastStart') {
            let users = jsonFile.users
            let nowSong = jsonFile.nowSong
            let lastSong = jsonFile.lastSong
            document.getElementById('nameSong').style.display = 'none';

            people = peopleOtbr(users)
            songs = songButton(nowSong.name0,nowSong.name1,nowSong.name2,nowSong.name3)

            Howler.stop()

            audio = new Howl({
              src : [nowSong.songDirHidden],
              autoplay: true,
              html5: true
            })
            audio.play()
            document.getElementById('time').innerHTML = '10'


            // console.log(audio)
            // console.log(nowSong.songDirHidden)

            // console.log(nowSong.songDirHidden)
            // audio.play()

            setTimeout(timer,1000)


            document.getElementById('img').src = 'images/animechoice.png'
            // soundClick()
            document.getElementById('divPeople').innerHTML = people
            document.getElementById('selection').innerHTML = songs

          } else if (jsonFile.type == 'roundBroadcastEnd') {

            let users = jsonFile.users
            let nowSong = jsonFile.nowSong
            let lastSong = jsonFile.lastSong

            people = peopleOtbr(users)
            localStorage.removeItem('song')

            setTimeout(fader,7000)
            document.getElementById('nameSong').style.display = 'block';
            document.getElementById('nameSong').innerHTML = nowSong.rightname;
            // console.log(nowSong)
            //picDirHidden
            document.getElementById('img').src = jsonFile.nowSong.picDirHidden
            document.getElementById('divPeople').innerHTML = people

          }

        }

        socket.onopen = function(event) {
          userAction (undefined)
        }
      }

      function fader () {
        audio.fade(1,0,3000)
      }

      webSocketInitialize ()
      function goPING () {
        if (socket.readyState > 1) {
          //document.getElementById('ping').innerHTML     = 'offline';
          webSocketInitialize ()
          return
        }

        PINGtime = (new Date()).getTime()
        let message = {
          type : 'ping',
          token : getCookies('token')
        }
        socket.send(JSON.stringify(message))
      }
      setInterval(goPING, 5000)


      function userAction (name) {
        let message = {
          type : 'button',
          token : getCookies('token'),
          userName : document.getElementById('Nickname').value, // .value.replace("<",'')
          songName : name
        }
        socket.send(JSON.stringify(message))
        localStorage.setItem('Nickname',document.getElementById('Nickname').value)
      }


      function makeToken() {
          var text = "";
          var possible = "abcdefghijklmnopqrstuvwxyz";

          for( var i=0; i < 200; i++ )
              text += possible.charAt(Math.floor(Math.random() * possible.length));

          return text;
      }

      ///////Работа с куки/////////
      function getCookies(name) {
        let i = 0
        let cookies = document.cookie.split('; ')
        let cookieName = name + '='
        while (i < cookies.length) {
            if (cookies[i].startsWith(cookieName)) {
                let valueCookies = cookies[i].split('=')
                return valueCookies[1]
                break
            }
            i++
        }
      }

      function setCookie(name, value, options = {}) {

        options = {
          path: '/',
          // при необходимости добавьте другие значения по умолчанию
          ...options
        }

        if (options.expires instanceof Date) {
          options.expires = options.expires.toUTCString();
        }

        let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);

        for (let optionKey in options) {
          updatedCookie += "; " + optionKey;
          let optionValue = options[optionKey];
          if (optionValue !== true) {
            updatedCookie += "=" + optionValue;
          }
        }

        document.cookie = updatedCookie;
      }

      function deleteCookie (name) {
        setCookie(name, "", {
          'max-age': -1
        })
      }

      function LogOut () {
        deleteCookie('token')
        location.href = 'login'
      }

      if (getCookies('token') == undefined) {
          setCookie('token',makeToken())
      }

      if (getCookies('volue') != undefined) {
        document.getElementById('size').value = getCookies('volue')*100
        Howler.volume(getCookies('volue'))
      }
    </script>
</body>

</html>
